

html {
  font-size: larger;
}
 
 * {
  box-sizing: border-box;
}

body {
  font-family: Apple Chancery;
}

/* Header */
.header {
  grid-area: header;
  background-color:  #569eff;
  text-align: left;
}
/*Links - nav bar */
.header a {
  width: 100px;
  height: 100px;
  float: left;
  color: #f2f2f2;
  padding-top: 35px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  display: block;
}
.header .logo{
  padding:0;
}

/* hover */
.header a:hover {
  background-color: #ddd;
  color: rgb(64, 106, 196);
}

/* active/current link */
.header a.active {
  background-color: #04AA6D;
  color: white;
}



/* The grid container */
.grid-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    'header header'
    'sidenav content'
    'footer footer';
 }

.content
{
  margin-left: 0;
  padding-left: 20px;  
}

/* Style the sidenav column */
.sidenav {
  grid-area: sidenav;  
  padding: 10px;
  background-color: #eee;
}

/* Style the content column */
.content {
  grid-area: content;
  
}
.side-menu {
  width: 200px;
}

select{
  border:none;
  padding: 10px 20px;
  border-radius:5px;
}

select:focus{
  outline:none;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #569EFF;
  color: white;
}

table {
  table-layout: auto;
  width: 100%;
  overflow: auto;
}

table td {
  white-space: normal;
}
table td:last-child {
  width: 100%;
}

#attributes {
  width: 100%;
  table-layout: fixed;
  overflow: auto;
}

#attributes th, #attributes td {
  width: 33.33%;
  text-align: center;
}

*:optional {
  background-color: palegreen;
}

.required-field::after {
  content: "*";
  color: red;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-gap: 10px;
 }
 
 .gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
 }