  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: black;
  text-align: left;
}
/* Style the links inside the navigation bar */
.header a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.header a.active {
  background-color: #04AA6D;
  color: white;
}



/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'sidenav content content content content content' 
} 

.sidenav
{
  width: max-content;
}
.content
{
  margin-left: 0;
  padding-left: 20px;  
}

/* Style the sidenav column */
.sidenav {
  grid-area: sidenav;  
  padding: 10px;
  background-color: #eee;
}

/* Style the content column */
.content {
  grid-area: content;
  
}



  .side-menu {
    width: 200px;
  }


  .side-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
  }
  
  .side-menu a:hover {
    background-color: darkgrey;
  }
  
  .side-menu a.active {
    background-color: blue;
    color: white;
  }
